# Dbase

app/: build.gradle  google-services.json
app/src/androidTest/java/progress/com/dbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/progress/com/dbase/: MainActivity.java
app/src/main/java/progress/com/dbase/AndroidCloudinary/: Cloudinary.java
app/src/main/java/progress/com/dbase/AndroidCloudinary/mCLoud/: CloudinaryClient.java  Myconfiguration.java
app/src/main/java/progress/com/dbase/AndroidCloudinary/mData/: ContentCollection.java  Contents.java
app/src/main/java/progress/com/dbase/AndroidDangerousPermission/: Dangerous_Permissions.java
app/src/main/java/progress/com/dbase/AndroidDownloadFile/: DownloadFile.java
app/src/main/java/progress/com/dbase/AndroidJson/: AndroidJson.java
app/src/main/java/progress/com/dbase/AndroidPHPLogin/: Androidphp2.java  Androidphp2Login.java  Androidphp2ProfileActivity.java  Androidphp2RequestHandler.java  Androidphp2SharedPrefManager.java  Constants.java
app/src/main/java/progress/com/dbase/AndroidReaadingTextFile/: ReadingTextFile.java
app/src/main/java/progress/com/dbase/AndroidSQLITE/: AndroidSQLITE.java
app/src/main/java/progress/com/dbase/Dfirebase/: CustomFireBaseActivity.java  CustomFireBaseDisplay.java  FirebaseActivity.java
app/src/main/java/progress/com/dbase/PicassoGalleryGrid/: PicassoGalleryConstant.java  Picasso_Gallery.java
app/src/main/java/progress/com/dbase/PicassoImageLoader/: PicassoImage.java
app/src/main/res/layout/: activity_android_sqlite.xml  activity_androidjson.xml  activity_androidphp2.xml  activity_androidphp2_login.xml  activity_androidphp2_profile.xml  activity_cloudinary.xml  activity_custom_fire_base.xml  activity_custom_fire_base_display.xml  activity_dangerous__permissions.xml  activity_download_file.xml  activity_firebase.xml  activity_main.xml  activity_picasso__gallery.xml  activity_picasso_image.xml  activity_reading_text_file.xml  firebase_cardview.xml  item_picasso_grid.xml  modelcloudinary.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/progress/com/dbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
